.task-list {
    width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
      padding: 1rem;
    }
    mat-card-title{
      display: flex;
      align-items: center;
    }
    .container-buttons{
        margin-top: 20px;
        width: 100%;
        display: flex;
        gap: 10px;
    
        .btn{
          flex: 1;
        }
      }

      .task-card {

        background-color: rgba(255, 255, 255, 0.751);
      padding: 50px;
      border-radius: 20px;
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20);
        padding: 1rem;
      }

      .person{
        margin-bottom: 20px;


       
      }
      .hability{
        display: flex;
        align-items: center;
        p{
          margin: 0;
        }
      }
      .name{
        display: flex;
        align-items: center;
      }
      .green{
        color: green;
      }
      .red{
        color: red;
      }
      .btn p{
        margin: 0;
      }

      @media (max-width: 850px) {
      
      .container-buttons{
        margin-top: 10px;
       flex-wrap: wrap;
    
        .btn{
          flex: none;
          width: 100%;
        }
      }
      }