.form{
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-image: url('/assets/img/fondo.png') ;
  background-repeat: no-repeat;
  background-position: center;
 background-size: cover;
background-attachment: fixed;
 overflow-y: scroll;
 
  h1{
    color: var(--primaryColor); 
    font-family:'poppins-bold' ;
    font-size: 3rem;
    margin: 30px 0px;
  }
 
  form{
    width: 30%;
  }
}

.box-container{
  background-color: rgba(255, 255, 255, 0.751);
  padding: 50px;
  border-radius: 20px;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20);

}


.cancel{
  margin: 20px auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  a{
    text-decoration: underline;
    cursor: pointer;
  }
}
.person-card {
    margin-bottom: 1rem;
    background: transparent;
  }
  
  mat-form-field {
    width: 100%;

    mat-icon{
      cursor: pointer;
      color: var(--secondaryColor);
    }
  }
  
  button {
    margin-top: 0.5rem;
  }

  .box-buttons{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }
  @media (max-width: 1200px) {
    .form{
      form{
        width: 70%;
      }
    }
  }
  @media (max-width: 768px) {
    .form{
      h1{
        margin-top: 20px;
        font-size: 1.7rem;
        text-align: center;
      }
    }
    .form{
      form{
        width: 90%;
      }
    }

    .box-buttons{
     .btn{
      width: 100%;
     }
    }
  }

  